# SecureApiClientServer

./: .gitignore  README.md  SecureAPITest.sln
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Authentication/: AuthenticationClient.cs  ExceptionHandlerMiddleware .cs
FrontEnd/Pages/: Index.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Properties/PublishProfiles/: IISProfile.pubxml
FrontEnd/cert/: LEOSERVER.openssl.pfx
SecureAPI.Shared/: README.md
SecureAPI.Shared/DTO/: UserDTO.cs  UserForAuthenticationDTO.cs  UserTokenDTO.cs
SecureAPI.Shared/Entities/: ClaimTypesCustom.cs  User.cs
SecureAPIClient/: Program.cs  README.md  SecureAPIClient.csproj
SecureAPIClient/Authentication/: AuthenticationClient.cs
SecureAPIClient/cert/: LEOSERVER.local.pfx  clientcert.pfx  leonardo11.ddns.net.pfx
SecureApi/: CERTIFICATI.txt  Program.cs  README.md  SecureAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SecureApi.Interfaces/: README.md  SecureAPI.Interfaces.csproj
SecureApi.Interfaces/Interfaces/: IAuthenticationService.cs
SecureApi/Controllers/: AuthenticationController.cs  DefaultController.cs  UsersController.cs
SecureApi/Extensions/: CertificateValidation.cs  ServiceExtensions.cs
SecureApi/Properties/: launchSettings.json
SecureApi/Properties/PublishProfiles/: IISProfile.pubxml
SecureApi/Services/: AuthenticationService.cs
SecureApi/cert/: cacert.pfx
