C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\appsettings.Development.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\appsettings.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.exe
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.deps.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.runtimeconfig.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.pdb
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\CertificateManager.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.AspNetCore.Authentication.Certificate.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Extensions.DependencyModel.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.AspNetCore.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Exceptions.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Extensions.Hosting.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Extensions.Logging.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Formatting.Compact.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Settings.Configuration.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Sinks.Console.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Sinks.Debug.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Sinks.File.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Sinks.Http.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Serilog.Sinks.Trace.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\System.Security.Permissions.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.Interfaces.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.Shared.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.Interfaces.pdb
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\bin\Debug\net7.0-windows10.0.22621.0\SecureAPI.Shared.pdb
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.csproj.AssemblyReference.cache
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.AssemblyInfoInputs.cache
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.AssemblyInfo.cs
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.csproj.CoreCompileInputs.cache
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.MvcApplicationPartsAssemblyInfo.cache
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets\msbuild.SecureAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets\msbuild.build.SecureAPI.props
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets\msbuild.buildMultiTargeting.SecureAPI.props
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets\msbuild.buildTransitive.SecureAPI.props
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets.pack.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets.build.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\staticwebassets.development.json
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\scopedcss\bundle\SecureAPI.styles.css
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.csproj.CopyComplete
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\refint\SecureAPI.dll
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.pdb
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\SecureAPI.genruntimeconfig.cache
C:\PROGETTI\GitHub\SecureWeb\SecureAPI\obj\Debug\net7.0-windows10.0.22621.0\ref\SecureAPI.dll
